<!DOCTYPE html>
<html>
<head>
	<title>GANHE 500 EM BONUS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
            background-image: url('https://wallpapercave.com/dwp1x/wp3377144.jpg'); /* Substitua pelo caminho da sua imagem */
            
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://wallpapercave.com/dwp1x/wp3377152.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            filter: blur(3px); /* Aplica o efeito de desfoque ao plano de fundo */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            width: 100%;
            
        }

        .image {
    position: relative;
    margin: 10px;
    text-align: center;
    width: 25%;
    /* Adiciona o efeito de desfoque na imagem */
}
		.progressBar {
			width: 100%;
			height: 20px;
			background-color: #ccc;
			border-radius: 10px;
			overflow: hidden;
            
		}

		.progressFill {
			height: 100%;
			border-radius: 10px;
			color: #fff;
			text-align: center;
			line-height: 20px;
			width: 0;
			transition: width 0.5s ease;
			animation: progressAnimation 2s ease-out;
            
		}

		@keyframes progressAnimation {
			from {
				width: 0;
			}
			to {
				width: 100%;
			}
		}

		.green {
			background-color: green;
		}

		.yellow {
			background-color: rgb(202, 202, 202);
		}

		.red {
			background-color: rgb(202, 202, 202);
		}

		.button {
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: none;
		}

        .image:hover img {
    transform: rotateY(180deg); /* Vira a imagem quando o mouse estiver sobre ela */
}

        .progressFill {
    height: 100%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    width: 0;
    transition: width 0.5s ease;
    backdrop-filter: blur(5px);
    
}
        .progressFill span {
            font-family: Arial, sans-serif;
            color: #fff; /* Change this to the desired font family */
            
        }
      
        .text {
            font-family: 'Roboto', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 14px;
            margin-top: 5px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            font-family: Arial, sans-serif; /* Change this to the desired font family */
            animation: fadeIn 1s ease-in-out forwards;
        }
        .image img {
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0 0 10px rgb(216, 232, 44);
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h1 {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-shadow: 0 0 3px green;
    animation: zoomIn 2s infinite;
    text-align: center;
}

@keyframes zoomIn {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
	</style>
</head>
<body>
    
    <h1 >GANHE ATÉ 500 R$ EM BÔNUS</h1>
	<div class="container">
		<div class="image">
            <a href="https://minutospagantes.com/grupos/braxbet/">
			<img src="https://i.ibb.co/2sC2K1D/2.png" alt="Image 1" style="width: 80px;"></a>
			<div class="progressBar">
				<div class="progressFill green" style="width: 77%; background-color: rgb(19, 176, 19);"><span>77%</span></div>
			</div>
			<p class="text"><b>Fortune Tiger</b></p>
			<button class="button">Jogar Agora</button>
		</div>
		<div class="image">
            <a href="https://t.me/minesvipmetaia"></a>
			<img src="https://i.ibb.co/1rc4kvF/FORTUNE-OX.png" alt="Image 2" style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill green" style="width: 78%; background-color: rgb(19, 176, 19);"><span>78%</span></div>
			</div>
			<p class="text"><b>Fortune OX</b> </p>
			<button class="button">Jogar Agora</button>
		</div>
        
		<!-- Repita as duas divs anteriores para as próximas 6 imagens com a classe 'green' -->

		<div class="image">
			<img src="https://i.ibb.co/vj6RSb3/MINES.jpg" alt="Image 9"style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill yellow" style="width: 90%; background-color:  rgb(19, 176, 19);"><span style="color: rgb(255, 255, 255)">98%</span></div>
			</div>
			<p class="text">Mines</p>
			<button class="button">Jogar Agora</button>
		</div>
		<div class="image">
			<img src="https://i.ibb.co/8XcmqZY/BACBOO.png" alt="Image 10" style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill yellow" style="width: 70%; background-color: rgb(19, 176, 19);"><span style="color: rgb(255, 255, 255)">80%</span></div>
			</div>
			<p class="text">Bac Bo</p>
			<button class="button">Jogar Agora</button>
		</div>
		<!-- Repita as duas divs anteriores para as próximas 6 imagens com a classe 'yellow' -->

		<div class="image">
			<img src="https://minutospagantes.com/wp-content/uploads/2023/05/PenaltyShootOut_270x270-1.jpg" alt="Image 17"style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill red" style="width: 80%; background-color: rgb(19, 176, 19);"><span style="color: rgb(255, 255, 255)">91%</span></div>
			</div>
			<p class="text">Penalty</p>
			<button class="button">Jogar Agora</button>
		</div>
		<div class="image">
			<img src="https://i.ibb.co/kMxJxHg/ROLETA.png" alt="Image 18"style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill red" style="width: 80%; background-color: rgb(19, 176, 19);"><span style="color: rgb(255, 255, 255)">90%</span></div>
			</div>
			<p class="text">ROLETA</p>
			<button class="button">Jogar Agora</button>
		</div>
		<div class="image">
			<img src="https://i.ibb.co/n8g96VS/AVIATOR.jpg" alt="Image 18"style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill red" style="width: 70%; background-color: rgb(19, 176, 19);"><span style="color: rgb(255, 255, 255)">70%</span></div>
			</div>
			<p class="text">Aviator</p>
			<button class="button">Jogar Agora</button>
		</div>
        <div class="image">
			<img src="https://i.ibb.co/3dwK3rv/SPACEMAN.jpg" alt="Image 18"style="width: 80px;">
			<div class="progressBar">
				<div class="progressFill red" style="width: 60%; background-color: rgb(205, 205, 13);"><span style="color: rgb(54, 53, 53)">60%</span></div>
			</div>
			<p class="text">SPACEMAN</p>
			<button class="button">Jogar Agora</button>
		</div>
		<!-- Repita as duas divs anteriores para as próximas 4 imagens com a classe 'red' -->
	</div>

    <script>
        // Function to update the color of images
        function updateImageColors() {
            var imageElements = document.getElementsByClassName('image');

            for (var i = 0; i < imageElements.length; i++) {
                var imageElement = imageElements[i];
                var imgElement = imageElement.getElementsByTagName('img')[0];
                var progressBarElement = imageElement.getElementsByClassName('progressBar')[0];
                var progressFillElement = progressBarElement.getElementsByClassName('progressFill')[0];

                var progressFillColor = window.getComputedStyle(progressFillElement).getPropertyValue('background-color');
                imgElement.style.filter = 'hue-rotate(' + progressFillColor + ')';
            }
        }

        // Call the updateImageColors function to update the color of images
        updateImageColors();
		// Função para atualizar as barras de progresso
        function updateImageBlur() {
            var imageElements = document.getElementsByClassName('image');

            for (var i = 0; i < imageElements.length; i++) {
                var imageElement = imageElements[i];
                var imgElement = imageElement.getElementsByTagName('img')[0];
                var progressBarElement = imageElement.getElementsByClassName('progressBar')[0];
                var progressFillElement = progressBarElement.getElementsByClassName('progressFill')[0];

                var progressFillColor = window.getComputedStyle(progressFillElement).getPropertyValue('background-color');
                imgElement.style.boxShadow = '0 0 15px ' + progressFillColor;
            }
        }

        // Call the updateImageBlur function to update the blur effect of images
        updateImageBlur();
		function updateProgressBars() {
			var progressBarElements = document.getElementsByClassName('progressBar');

			for (var i = 0; i < progressBarElements.length; i++) {
				var progressBar = progressBarElements[i];
				var progressFill = progressBar.getElementsByClassName('progressFill')[0];
				var percentageElement = progressFill.getElementsByTagName('span')[0];

				var percentage = parseInt(progressFill.innerText.replace('%', ''));
				var fillWidth = percentage + '%';
				progressFill.style.width = fillWidth;
				percentageElement.innerText = percentage + '%';

				if (percentage >= 80) {
					progressBar.className = 'progressBar green';
				} else if (percentage >= 50) {
					progressBar.className = 'progressBar yellow';
				} else {
					progressBar.className = 'progressBar red';
				}
                
                var text = progressBar.getElementsByClassName('text')[0];
                text.style.animationDelay = i * 0.2 + 's';
			}
		}

		// Atualizar as barras de progresso inicialmente
		updateProgressBars();

		// Atualizar as barras de progresso a cada 10 minutos
		setInterval(updateProgressBars, 10 * 60 * 1000);
        // Function to update the blur effect of images

	</script>
</body>
</html>
